<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="senaquizModelStoreContainer" CdmEntityContainer="Entidades">
    <EntitySetMapping Name="Alternativa">
      <EntityTypeMapping TypeName="senaquizModel.Alternativa">
        <MappingFragment StoreEntitySet="Alternativa">
          <ScalarProperty Name="codQuestao" ColumnName="codQuestao" />
          <ScalarProperty Name="codAlternativa" ColumnName="codAlternativa" />
          <ScalarProperty Name="textoAlternativa" ColumnName="textoAlternativa" />
          <ScalarProperty Name="correta" ColumnName="correta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="senaquizModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="codArea" ColumnName="codArea" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assunto">
      <EntityTypeMapping TypeName="senaquizModel.Assunto">
        <MappingFragment StoreEntitySet="Assunto">
          <ScalarProperty Name="codAssunto" ColumnName="codAssunto" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="codArea" ColumnName="codArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="senaquizModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="codCurso" ColumnName="codCurso" />
          <ScalarProperty Name="nmCurso" ColumnName="nmCurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evento">
      <EntityTypeMapping TypeName="senaquizModel.Evento">
        <MappingFragment StoreEntitySet="Evento">
          <ScalarProperty Name="codEvento" ColumnName="codEvento" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="codTipoEvento" ColumnName="codTipoEvento" />
          <ScalarProperty Name="codStatus" ColumnName="codStatus" />
          <ScalarProperty Name="codProfessor" ColumnName="codProfessor" />
          <ScalarProperty Name="identificador" ColumnName="identificador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupo">
      <EntityTypeMapping TypeName="senaquizModel.Grupo">
        <MappingFragment StoreEntitySet="Grupo">
          <ScalarProperty Name="codGrupo" ColumnName="codGrupo" />
          <ScalarProperty Name="codEvento" ColumnName="codEvento" />
          <ScalarProperty Name="nmGrupo" ColumnName="nmGrupo" />
          <ScalarProperty Name="codAssunto" ColumnName="codAssunto" />
          <ScalarProperty Name="codLider" ColumnName="codLider" />
          <ScalarProperty Name="finalizado" ColumnName="finalizado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imagem">
      <EntityTypeMapping TypeName="senaquizModel.Imagem">
        <MappingFragment StoreEntitySet="Imagem">
          <ScalarProperty Name="codImagem" ColumnName="codImagem" />
          <ScalarProperty Name="tituloImagem" ColumnName="tituloImagem" />
          <ScalarProperty Name="bitmapImagem" ColumnName="bitmapImagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterEventos">
      <EntityTypeMapping TypeName="senaquizModel.MasterEventos">
        <MappingFragment StoreEntitySet="MasterEventos">
          <ScalarProperty Name="codToken" ColumnName="codToken" />
          <ScalarProperty Name="codProfessor" ColumnName="codProfessor" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="concedidoEm" ColumnName="concedidoEm" />
          <ScalarProperty Name="expiraEm" ColumnName="expiraEm" />
          <ScalarProperty Name="codEvento" ColumnName="codEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participante">
      <EntityTypeMapping TypeName="senaquizModel.Participante">
        <MappingFragment StoreEntitySet="Participante">
          <ScalarProperty Name="codParticipante" ColumnName="codParticipante" />
          <ScalarProperty Name="nmParticipante" ColumnName="nmParticipante" />
          <ScalarProperty Name="codCurso" ColumnName="codCurso" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professor">
      <EntityTypeMapping TypeName="senaquizModel.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="codProfessor" ColumnName="codProfessor" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="idSenac" ColumnName="idSenac" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questao">
      <EntityTypeMapping TypeName="senaquizModel.Questao">
        <MappingFragment StoreEntitySet="Questao">
          <ScalarProperty Name="codQuestao" ColumnName="codQuestao" />
          <ScalarProperty Name="textoQuestao" ColumnName="textoQuestao" />
          <ScalarProperty Name="codAssunto" ColumnName="codAssunto" />
          <ScalarProperty Name="codImagem" ColumnName="codImagem" />
          <ScalarProperty Name="codTipoQuestao" ColumnName="codTipoQuestao" />
          <ScalarProperty Name="codProfessor" ColumnName="codProfessor" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
          <ScalarProperty Name="dificuldade" ColumnName="dificuldade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestaoEvento">
      <EntityTypeMapping TypeName="senaquizModel.QuestaoEvento">
        <MappingFragment StoreEntitySet="QuestaoEvento">
          <ScalarProperty Name="codEvento" ColumnName="codEvento" />
          <ScalarProperty Name="codQuestao" ColumnName="codQuestao" />
          <ScalarProperty Name="codStatus" ColumnName="codStatus" />
          <ScalarProperty Name="tempo" ColumnName="tempo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestaoGrupo">
      <EntityTypeMapping TypeName="senaquizModel.QuestaoGrupo">
        <MappingFragment StoreEntitySet="QuestaoGrupo">
          <ScalarProperty Name="codQuestao" ColumnName="codQuestao" />
          <ScalarProperty Name="codAlternativa" ColumnName="codAlternativa" />
          <ScalarProperty Name="codGrupo" ColumnName="codGrupo" />
          <ScalarProperty Name="tempo" ColumnName="tempo" />
          <ScalarProperty Name="textoResp" ColumnName="textoResp" />
          <ScalarProperty Name="correta" ColumnName="correta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="senaquizModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="codStatus" ColumnName="codStatus" />
          <ScalarProperty Name="descStatus" ColumnName="descStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEvento">
      <EntityTypeMapping TypeName="senaquizModel.TipoEvento">
        <MappingFragment StoreEntitySet="TipoEvento">
          <ScalarProperty Name="codTipoEvento" ColumnName="codTipoEvento" />
          <ScalarProperty Name="descTipoEvento" ColumnName="descTipoEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoQuestao">
      <EntityTypeMapping TypeName="senaquizModel.TipoQuestao">
        <MappingFragment StoreEntitySet="TipoQuestao">
          <ScalarProperty Name="codTipoQuestao" ColumnName="codTipoQuestao" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterEventosOrdem">
      <EntityTypeMapping TypeName="senaquizModel.MasterEventosOrdem">
        <MappingFragment StoreEntitySet="MasterEventosOrdem">
          <ScalarProperty Name="codGrupo" ColumnName="codGrupo" />
          <ScalarProperty Name="ordem" ColumnName="ordem" />
          <ScalarProperty Name="codConexao" ColumnName="codConexao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EventoAssunto" TypeName="senaquizModel.EventoAssunto" StoreEntitySet="EventoAssunto">
      <EndProperty Name="Assunto">
        <ScalarProperty Name="codAssunto" ColumnName="codAssunto" />
      </EndProperty>
      <EndProperty Name="Evento">
        <ScalarProperty Name="codEvento" ColumnName="codEvento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ParticipanteGrupo" TypeName="senaquizModel.ParticipanteGrupo" StoreEntitySet="ParticipanteGrupo">
      <EndProperty Name="Grupo">
        <ScalarProperty Name="codGrupo" ColumnName="codGrupo" />
      </EndProperty>
      <EndProperty Name="Participante">
        <ScalarProperty Name="codParticipante" ColumnName="codParticipante" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>